<!DOCTYPE html>
<html>

<head>
  <title>pico-fi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    body {
      background: white; color: black;
      height: 100%; width: 100%; margin: 0;
    }

    @keyframes loader { to { transform: rotate(360deg) } }
    .loader, .loader::before {
      display: inline-block;
      box-sizing: border-box;
      width: 1em; height: 1em;
      border: .2em solid transparent;
      border-radius: 50%;
      font-size: 1em;
    }
    .loader {
      border-left-color: currentcolor;
      animation: loader 2s infinite linear;
      display: inline-flex;
      align-items: center; justify-content: center;
    }
    .loader::before {
      content: "";
      position: absolute;
      border-color: currentcolor;
      opacity: .125;
    }
  </style>
  <script>
    const Q = (L, q=undefined) => (q ? L : document.body).querySelector(q || L)
    const QQ = (L, q=undefined) => Array.from((q ? L : document.body).querySelectorAll(q || L))

    const json = (...rest) => fetch(...rest).then(res => res.json()).then(x => {
      console.debug(rest, x)
      return x
    })
    let set = data => json(`/set?data=${encodeURIComponent(JSON.stringify(data))}`)
    let get = data => json(`/get?data=${encodeURIComponent(JSON.stringify(data))}`)
    let api = (url, data={}) => json(`/${url}`.replace(/\/\/?/, '/api/') + `?data=${encodeURIComponent(JSON.stringify(data))}`, {
      signal: (() => { const controller = new AbortController(); setTimeout(controller.abort, 1000); return controller.signal  })()
    })
  </script>
</head>

<body>

<span onclick="location.reload()" style="position:absolute;top:1em;cursor:pointer">↻</span>

<form id="container"></form>
<span id="error"></span>

<script>
  const containerL = Q('#container')
  const errorL = Q('#error')
  let networksL, keyL
  const search = new URLSearchParams(location.search)
  let name = JSON.parse(search.get('name') || '"this Pico W"')
  let ip = JSON.parse(search.get('network_ssid') || 'false')
  let networks = JSON.parse(search.get('networks') || 'false')
  let network_ssid = JSON.parse(search.get('network_ssid') || 'false')
  location.query = ''
  const keySave = ssid => `key-${ssid}`
  const knownPasswords = {}
  let copied = false

  const load = () => {
    api('networks').then(x => {
      // ignore repeats & hidden
      networks = []
      const ssid_set = new Set()
      x.map(network => {
        if (network.ssid && !ssid_set.has(network.ssid)) {
          ssid_set.add(network.ssid)
          networks.push(network)
        }
      })
      render()
    })
  }
  setInterval(() => {
    if (keyL && !keyL.value && document.activeElement !== keyL) load()
  }, 60_000)
  setTimeout(load, 500)

  const debug = x => errorL.textContent = x && JSON.stringify(x)
  const connect = e => {
    if (!ip) {
      e.target.innerHTML = '<div class="loader"></div>&nbsp;&nbsp;connecting - please wait'
      const key = keyL.value
      set({ [keySave(network_ssid)]: key })
      const network = networks.filter(x => x.ssid === network_ssid)[0]
      network.key = key
      api('network-connect', network)//.then(debug)
      const start = Date.now()
      debug('')
      setTimeout(async () => {
        try {
          let status, i = 0
          do {
            status = await api('network-status')
            i++
            // debug({ i, ...status})
          } while (Date.now() - start < 30_000 && !status.ip)
          if (status.ip) {
            e.target.textContent = 'connect'
            ip = status.ip
            error = error || ip
            if (error) errorL.textContent = error
            render()
          } else {
            debug(status.error?.toString() || 'unable to connect')
          }
        } catch (e) {
          debug(e)
        }
      }, 7_000)
    } else {
      ip = false
      network_ssid = false
      render()
      api('network-disconnect')
    }
  }

  const get_reference_url = () => {
    const search = new URLSearchParams()
    // TODO fix memory allocation issue on server for long search strings
    // search.set('ip', JSON.stringify(ip))
    // search.set('networks', JSON.stringify(networks))
    // search.set('network_ssid', JSON.stringify(network_ssid))
    return `http://`+ip+'/portal?'+search.toString()
  }
  
  const confirm_and_copy_ip = e => {
    api('network-switch')
    const url = get_reference_url()
    if (navigator.clipboard) {
        navigator.clipboard.writeText(url)
    } else {
        const textarea = document.createElement('textarea')
        textarea.value = url
        document.body.appendChild(textarea)
        textarea.select()
        document.execCommand('copy')
        document.body.removeChild(textarea)
    }
    copied = true
    e.target.textContent = 'copied!'
    Q('label.active').textContent = `Now connect this device to the same network and paste the IP into your browser`
    setTimout(render, 1000)
  }

  const render = async () => {
    const scrollSave = networksL?.scrollTop
    const url = get_reference_url()
    containerL.innerHTML = `
    <label class="full ${network_ssid ? '' : 'active'}" for="password">
      <div style="
        display: flex;
        align-items: flex-end;
        justify-content: space-between;">
        <span>${ip ? `Pico W Connected! &nbsp;<span class='hint'>(${ip})</span>` : `Connect ${name} to your wireless network`}</span>
      </div>
    </label>
    <div id="networks" class="${ip ? 'collapse' : ''} ${network_ssid ? '' : 'active'}"></div>
    ${!ip
    ? `
    <div class='empty-hide input-container ${network_ssid ? 'active' : ''}'>
      <label class='placeholder'>network password</label>
      <input id="password" class="empty-hide ${network_ssid ? 'active' : ''}" type="password" autocapitalize="false">
    </div>`
    :''}
    ${`
    <span id="connect-button" class="empty-hide button" onclick="connect(event)">${ip ? 'disconnect' : 'connect'}</span>`}
    ${ip ? `<br/><br/>` : ''}
    ${!ip
    ? ''
    : location.host === ip
    ? `
    <a class="button active" style="width:100%" href="http://${ip}">open Pico website</span>
    `
    : copied
    ? `
    <label class="full active">
      <div style="
        display: flex;
        align-items: flex-end;
        justify-content: space-between;">
        <span>Now connect this device to the same network and paste the IP into your browser</span>
      </div>
    </label>
    ` : `
    <label class="full active">
      <div style="
        display: flex;
        align-items: flex-end;
        justify-content: space-between;">
        <span>Confirm & copy the Pico's IP</span>
      </div>
    </label>
    <span class="button active" style="width:100%" onclick="confirm_and_copy_ip(event)">copy ${ip}</span>
    `}`
    errorL.textContent = ''
    await Promise.resolve()

    networksL = Q('#networks')
    keyL = Q('#password')

    const renderNetwork = x => {
      const selected = x.ssid === network_ssid && !ip
      const strength = 1 - (Number(x.RSSI) / -120)
      // <span style='flex-shrink:1;opacity:.15'>&nbsp;${x.bssid}&nbsp;</span>
      return `
      <div class='network button ${selected ? 'selected' : ''}'>
        <span style='flex-shrink:1'>${x.ssid}&nbsp;</span>
        <span style='flex-grow:1'></span>
        <svg height='1em' width='1.5em' viewBox='0 0 1 1'>
          <path ${selected ? `fill='#0003'` : `fill='var(--accent)' opacity='.33'`} d='
          M 0 1
          L 1.5 0
          L 1.5 1
          L 0 1
          '/>
          <path ${selected ? `fill='#000'` : `fill='var(--accent)'`} d='
          M 0 1
          L ${1.5 * strength} ${1 - strength}
          L ${1.5 * strength} 1
          L 0 1
          '/>
        </svg>
      </div>`
    }
    if (!networks) {
      // networksL.innerHTML = `<span class='placeholder' style="align-self:center">loading</span>`
      networksL.innerHTML = Array
      .from({ length: 10 })
      .map(x => `<div class="button"><span class='placeholder' style="">loading</span></div>`)
      .join('\n')
    } else if (!ip) {
      networksL.innerHTML = networks.map(renderNetwork).join('\n')
      await Promise.resolve()

      QQ('#networks .network').map((x, i) => x.addEventListener('click', e => {
        network_ssid = network_ssid !== networks[i].ssid ? networks[i].ssid : false
        render()
        if (network_ssid) {
          const ssid_password_key = keySave(network_ssid)
          get({ [ssid_password_key]: true }).then((result) => {
            if (result?.data) {
              const existing = result.data[ssid_password_key]
              if (existing !== true) {
                keyL.value = existing
                knownPasswords[ssid_password_key] = existing
                Q('#connect-button').classList.add('active')
              }
            }
            keyL.click()
          })
        }
      }))
      keyL.addEventListener('keypress', e => Q('#connect-button').classList.add('active'))
    } else {
      networksL.innerHTML = networks.filter(x => x.ssid === network_ssid).map(renderNetwork).join('\n')
    }
    QQ('.empty-hide').map(x => x.style.display = network_ssid ? '' : 'none')
    networksL.scrollTop = scrollSave
    Q('#networks .selected')?.scrollIntoView({
      block: 'center'
    })
  }
  render()
  setTimeout(async () => {
    const status = await api('network-status')
    if (status.ip && status.ssid) {
      ip = status.ip
      network_ssid = status.ssid
      render()
    }
  })

  if (!location.host) {
    api = async (x, y) => {
      await new Promise(res => setTimeout(res, 250))
      switch (x) {
        case 'networks': return `
          30 a wifi network
          37 hello world
          50 definitely not wifi
          59 test test
          59 foo bar baz
          60 #6
          64 #7
          67 #8
          72 #9
          86 #10
          `.split('\n').map(x=>x.trim()).filter(x=>x).map(x => {
            const [RSSI, ...ssid] = x.split(' ')
            return { ssid: ssid.join(' '), RSSI: -RSSI }
          })
        case 'network-connect': return { ip: `192.168.0.16` }
        case 'network-status': return { ip: `192.168.0.16` }
        case 'network-switch': return
      }
    }
    const store = { data: {} }
    get = data => {
      return Promise.resolve(store.data)
    }
    set = data => {
      Object.assign(store, data)
      return Promise.resolve()
    }
  }
</script>

<style>
  html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

    background: white;
    color: black;

    font-family: system-ui, sans-serif;
    font-size: 14px;
    text-align: center;
  }
  * { text-align: inherit }

  #container, fieldset {
    width: calc(100% - 2em);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    max-height: 24rem;
  }
  :is(#container, fieldset) > * {
    margin-bottom: 1em;
  }

  .button, input {
    position: relative;
    width: auto;
    display: inline-flex;
    align-items: center;
    white-space: pre;
    box-sizing: border-box;
    border: 2px;
    border-radius: 4px;
    padding: .4em 1em;
    overflow: hidden;
    white-space: nowrap;
    font-size: 1.25em;
    line-height: 1.5;
    font-family: inherit;
    letter-spacing: 0;
    text-decoration: none;
    text-overflow: ellipsis;
    flex-shrink: 0;
  }

  .button {
    align-self: flex-end;
    width: fit-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #388eff;
    color: #fff;
    font-family: system-ui, sans-serif;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    font-weight: 300;
  }

  #networks {
    flex-shrink: 1;
    background: #0001;
    padding: .5em;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  #networks.collapse {
    height: initial;
  }
  #networks .button {
    background: white;
    color: black;
    width: auto;
    align-self: stretch;
    text-transform: none;
  }
  #networks .button:not(:last-child) {
    margin-bottom: .5em;
  }
  #networks .button.selected {
    outline: #388eff auto 1px;
  }

  input { background: #0001 }
  input:focus-visible::placeholder { opacity: 0 }

  label.full {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: stretch;
    font-weight: bold;
  }
  label.full > span {
    display: block;
    align-self: flex-start;
    position: relative;
    left: -.5em;
  }

  .hint {
    font-weight: 300;
  }

  .input-container {
    position: relative;
    display: flex; align-items: center; justify-content: center;
  }
  .input-container > input {
    width: 100%;
  }
  .input-container label {
    position: absolute;
    width: fit-content; padding: 0 .5em;
    display: flex; align-items: center; justify-content: center;
    z-index: 1; pointer-events: none;
    bottom: -.7em;
    left: 0.5em;
    background: white; color: black;
    font-size: .85em;
    font-style: normal;
  }
  .input-container label::before {
    white-space: pre;
  }
  .input-container:focus-within label::before {
    content: "";
  }
</style>

<style>
  :root {
    --accent: #e9ffaf;
    --accent: #fff0af;
    --accent: #ff8686;
  }
  .button, input, #networks {
    border: 1px solid black;
    border-radius: 2px;
    outline: none !important;
  }
  .button {
    background: white;
    color: black;
  }
  #networks {
    background: none;
  }
  #networks .button.selected, .button:active, .button.active {
    background: var(--accent) !important;
  }
  label.active span {
    box-shadow: 0 2px var(--accent);
    color: black;
  }
  #networks .button:active {
    background: none !important;
  }
  input {
    background: none;
  }
  input.active:not(:focus-visible) {
    box-shadow: inset 0 0 0 2px var(--accent);
  }
  input.active:not(:focus-visible) label {
    background: var(--accent);
  }
  input:focus-visible {
    outline: none;
  }
  input::placeholder, .placeholder {
    width: 100%; text-align: center;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 300;
    color: #0005;
  }
</style>

<div style="
  z-index: 123456;
  position: fixed;
  bottom: 0; right: 0;
  color: #fff6;
  text-shadow: 1px 1px #0008;
  font-size: 0.8rem;
  padding: .5rem;
  pointer-events: none;
  line-height: 1;
  ">
  by FRESHMAN.DEV
</div>

</body>

</html>